var age = prompt('Введите Ваш возраст');

if (age >=18 & age <=60){
	alert ('Вы ввели верный возраст')
} 

if (age <18){
	alert ('Ваш возраст мал')
} 

if (age >60){
	alert ('Вы стары для этого сайта')
} 